@media (max-width: 1163px) {

    // Splash
    .splash-wrapper {
       width: 95%;
    }

    .splash-rectangle {
       width: 95%;
    }

    // Sections
    .sections-wrapper {
       width: 91%;
    }

    .section-content {
       width: 98%;
    }

    .section-content-r {
       width: 98%;
    }

    // Three columns
    .three-columns-wrapper {
       width: 91%;
    }

}


@media (max-width: 845px) {

  // Three columns
  .three-columns-wrapper {
     width: 100%;
  }

  .column-l {
    width: 100%;
    height: 12em;
    float: left;
    border-bottom: solid 2px white;
  }

  .column-c {
    width: 100%;
    height: 12em;
    float: left;
    border-bottom: solid 2px white;
  }

  .column-r {
    width: 100%;
    height: 12em;
    float: left;
    border-left: none;
  }

}
