/* Font Vars */
@main-font: 'Open Sans', sans-serif;

/* Color Vars */
@header-bg: #444649;
@splash-rectangle-bg: #818387;
@sections-content-bg: #b7b9bc;
@column-bg: #b7b9bc;
@footer-bg: #202123;

/* Dimension Vars */
@header-width: ;
@header-height: ;
@splash-width: ;
@splash-height: ;
@sections-width: ;
@sections-height: ;
@three-column-width: ;
@three-column-height: ;
@footer-width: ;
@footer-height: ;

/* Mixins */
.section {
  width: 49.5%;
  height: 30em;
}

.columns {
  width: 33.1222222%;
  height: 20em;
  background: @column-bg;
}

/* Reset all margins & paddings */
* {
  padding: 0;
  margin: 0;
}

html, body {
  font-family: @main-font;
  font-size: 100%;
  box-sizing: border-box;
}


/* HEADER */
.header {
   width: 100%;
   height: 6.5em;
   background-color: @header-bg;
}

.header-wrapper {
   width: 80%;
   margin: 0 auto;
}

.logo img {
   margin: 1.2em 0 1.2em 0;
}


/* SPLASH */
.splash {
  width: 100%;
  height: 24em;
}

.splash-wrapper {
  width: 80%;
  margin: 5em auto;
}

.splash-rectangle {
  width: 60%;
  height: 18em;
  margin: 3em auto;
  background: @splash-rectangle-bg;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em 0.3em black;
}


/* SECTIONS */
.sections-wrapper {
  width: 80%;
  height: 30em;
  margin: 0px auto;
}

.section-left {
  .section;
  float: left;
}

.section-right {
  .section;
  float: right;
}

.section-content {
  background: @sections-content-bg;
  width: 80%;
  height: 28em;
  border-radius: 0.2em;
  box-shadow: 0.1em 0.1em 0.3em lightgrey;
}

.section-content-r {
  background: @sections-content-bg;
  width: 80%;
  height: 28em;
  border-radius: 0.2em;
  float: right;
  box-shadow: 0.1em 0.1em 0.3em lightgrey;
}


/* THREE COLUMNS */
.three-columns-wrapper {
  width: 80%;
  height: 20em;
  margin: 5em auto;
}

.column-l {
  .columns;
  float: left;
  border-right: solid 2px white;
}

.column-c {
  .columns;
  float: left;
}

.column-r {
  .columns;
  float: left;
  border-left: solid 2px white;
}


/* FOOTER */
.footer {
  width: 100%;
  height: 36em;
  background: @footer-bg;
}

@import "media_queries.less";
